apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: khg7rxy7w-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/khg7rxy7w-dotnet-basic-gitops